title: 鼠标点击网页空白处出现富强民主和谐自由等字样
date: '2020-09-05 09:05:01'
updated: '2020-09-07 22:45:21'
tags: [前端皮毛]
permalink: /articles/2020/09/05/1599267901128.html
---
![](https://b3logfile.com/file/2020/09/d9ca882d26dd417db35ef152bf2738a3-aa116b6a.jpeg)

```
<!--#在</head>标签前加入以下代码-->
<!--鼠标点击网页空白处出现字符-->
<script language="javascript" type="text/javascript" 
src="http://apps.bdimg.com/libs/jquery/1.8.1/jquery.min.js">	
</script>
<script type="text/javascript">

 var a_idx = 0; jQuery(document).ready(function($) 
 	{ $("body").click(function(e) { var a = new Array("❤富强❤", "❤民主❤","❤文明❤", "❤和谐❤", "❤自由❤", "❤平等❤", "❤公正❤" ,"❤法治❤", "❤爱国❤", "❤敬业❤", "❤诚信❤", "❤友善❤"); 
var $i = $("<span/>").text(a[a_idx]); 
a_idx = (a_idx + 1) % a.length; var x = e.pageX, y = e.pageY;
 $i.css({ "z-index": 99, "top": y - 20, "left": x, "position": "absolute", "font-weight": "bold", "color": "#ff6651" }); $("body").append($i); $i.animate({ "top": y - 180, "opacity": 0 }, 1500, function(){ $i.remove(); }); }); });
 </script>
<!--鼠标点击网页空白处出现字符-->
```

