title: 鼠标点击网页空白处冒小圆点
date: '2020-09-05 08:21:55'
updated: '2020-09-07 22:44:53'
tags: [前端皮毛]
permalink: /articles/2020/09/05/1599265315675.html
---
![](https://b3logfile.com/bing/20180215.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

```
<!-- 在</head>标签前加上以下代码 -->
<!-- 鼠标点击冒点 -->
<canvas width="1777" height="841" style="position: fixed; left: 0px; top: 0px; z-index: 2147483647; pointer-events: none;"></canvas>
<script src="https://cdn.jsdelivr.net/gh/SGYZ0910/CDN@1.0.7/js/maodian.js"></script>
<!-- 鼠标点击冒点 -->
```

