title: 为你的网站添加打赏按钮--更新版
date: '2023-11-10 20:35:08'
updated: '2023-11-14 14:35:23'
tags: [前端皮毛]
permalink: /articles/2023/11/10/1699619708423.html
---
![](https://b3logfile.com/bing/20181231.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

# 前言

根据本人多年白嫖的经验，打赏是不可能的，这辈子是不可能的，最多给你点个赞，感谢留个言

但是没有打赏功能的博客是不完整，可以用不到，但是不能没有！

# 转载来源

转载自 https://blog.csdn.net/qq_34626094/article/details/113127375

# 简单即食

在自己的签名档中加入如下代码，记得换成自己的支付宝/微信 ~用我的我也不介意~

---

```html
<hr>
<center>文章发布自：<a href="http:/www.boke.hanbaojian.top" target="_blank">黑凤梨の博客</a>，转载请注明出处，谢谢！</center>
<br>
<script type="text/javascript" ></script>
<style type="text/css">
#QR{padding-top:20px;}
#QR a{border:0}
#QR img{width:180px;max-width:100%;display:inline-block;margin:.8em 2em 0 2em}
#rewardButton{border:1px solid #ccc;line-height:36px;text-align:center;height:36px;display:block;border-radius:4px;-webkit-transition-duration:.4s;transition-duration:.4s;background-color:#fff;color:#999;margin:0 auto;padding:0 25px}
#rewardButton:hover{color:#f77b83;border-color:#f77b83;outline-style:none}
#rewardButton{background-color: #f05050;color: white;border-radius: 50px;cursor: pointer;}
</style>
</head>

<body>
<!-- 代码 开始 -->
<div style="padding: 10px 0; margin: 20px auto; width: 100%; font-size:16px; text-align: center;">
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
    </button>
    <div id="QR" style="display: none;">
        <div id="wechat" style="display: inline-block">
             <a class="fancybox" rel="group">
<img id="wechat_qr" src="http://www.hanbaojian.top/img1/微信.jpg" alt="WeChat Pay">
</a>
            <p>
                微信打赏
            </p>
        </div>
        <div id="alipay" style="display: inline-block">
            <a class="fancybox" rel="group"><img id="alipay_qr" src="http://www.hanbaojian.top/img1/支付宝.jpg" alt="Alipay"></a>
            <p>
                支付宝打赏
            </p>
        </div>
    </div>
</div>
<!-- 代码 结束 -->
```

