title: 基于树莓派4B的智能视觉巡逻小车的实时口罩识别
date: '2020-10-31 15:58:19'
updated: '2020-11-01 09:35:57'
tags: [树莓派智能小车]
permalink: /4WD
---
![7](https://img-blog.csdnimg.cn/20201031153913909.jpg?x-oss-process=im7age/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hlaWZlbmdsaTY2NjY=,size_16,color_FFFFFF,t_70#pic_center)

## 基于树莓派4B的智能视觉巡逻小车的实时口罩识别

### 作品设计基本思路

2019年年底，一场席卷全球的新冠肺炎疫情打乱了所有人正常的生活和工作节奏，时隔将近一年，新冠疫情还没有要衰退的意思，我们每个人还是要做好自我防护，在病毒面前保护好自己的生命安全。戴好口罩是我们日常能做的最基本的，也是最有效的自我防护，本次我们拟设计的智能视觉巡逻小车主要通过摄像头模块和红外传感器模块+超声波模块获取参数，内置人脸口罩识别算法，训练CNN网络模型，从而小车可以在路上巡逻时对行人人脸进行识别，判断一个人是否有正确佩戴口罩，如若没戴则发出警报提示。

### 重要时间节点

1. 2020-10-29	 中午 小车开箱 ![6](https://img-blog.csdnimg.cn/20201031153439723.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hlaWZlbmdsaTY2NjY=,size_16,color_FFFFFF,t_70#pic_center)
2. 2020-10-29	 下午 组装小车
   安装说明书
   ![5](https://img-blog.csdnimg.cn/20201031153637777.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hlaWZlbmdsaTY2NjY=,size_16,color_FFFFFF,t_70#pic_center) ![4](https://img-blog.csdnimg.cn/20201031153637726.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hlaWZlbmdsaTY2NjY=,size_16,color_FFFFFF,t_70#pic_center)
   小伙伴们一起欢乐组装![3](https://img-blog.csdnimg.cn/20201031153637970.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hlaWZlbmdsaTY2NjY=,size_16,color_FFFFFF,t_70#pic_center)
   基本完成 ![2](https://img-blog.csdnimg.cn/20201031153754860.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hlaWZlbmdsaTY2NjY=,size_16,color_FFFFFF,t_70#pic_center)
3. 2020-10-29	 晚上 小车组装完成 ![1](https://img-blog.csdnimg.cn/20201031153913909.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hlaWZlbmdsaTY2NjY=,size_16,color_FFFFFF,t_70#pic_center)
4. 2020-10-30	 小车基本功能调试测试1

- [x] 小车前后左右移动
- [x] 摄像头移动
- [x] 蜂鸣器鸣笛
- [x] 小风扇旋转
- [x] 蓝牙连接
- [x] 超声波舵机移动
- [x] 七彩灯模块

5. 2020-10-31	 小车基本功能调试测试2

- [x] 实现超声波+红外线智能避障
- [x] 实现摄像头画面实时传输

---

未完待续

