title: 基于树莓派4B的智能视觉巡逻小车的实时口罩识别
date: '2020-10-31 15:58:19'
updated: '2020-11-13 10:49:20'
tags: [树莓派智能小车]
permalink: /4WD
---
![7](https://img-blog.csdnimg.cn/20201031153913909.jpg?x-oss-process=im7age/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hlaWZlbmdsaTY2NjY=,size_16,color_FFFFFF,t_70#pic_center)

## 基于树莓派4B的智能视觉巡逻小车的实时口罩识别

### 作品设计基本思路

2019年年底，一场席卷全球的新冠肺炎疫情打乱了所有人正常的生活和工作节奏，时隔将近一年，新冠疫情还没有要衰退的意思，我们每个人还是要做好自我防护，在病毒面前保护好自己的生命安全。戴好口罩是我们日常能做的最基本的，也是最有效的自我防护，本次我们拟设计的智能视觉巡逻小车主要通过摄像头模块和红外传感器模块+超声波模块获取参数，内置人脸口罩识别算法，训练CNN网络模型，从而小车可以在路上巡逻时对行人人脸进行识别，判断一个人是否有正确佩戴口罩，如若没戴则发出警报提示。

### 重要时间节点

1. 2020-10-29	 中午 小车开箱
   ![在这里插入图片描述](https://img-blog.csdnimg.cn/20201031153439723.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hlaWZlbmdsaTY2NjY=,size_16,color_FFFFFF,t_70#pic_center)
2. 2020-10-29	 下午 组装小车
   安装说明书
   ![在这里插入图片描述](https://img-blog.csdnimg.cn/20201031153637777.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hlaWZlbmdsaTY2NjY=,size_16,color_FFFFFF,t_70#pic_center)
   ![在这里插入图片描述](https://img-blog.csdnimg.cn/20201031153637726.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hlaWZlbmdsaTY2NjY=,size_16,color_FFFFFF,t_70#pic_center)
   小伙伴们一起欢乐组装
   ![在这里插入图片描述](https://img-blog.csdnimg.cn/20201031153637970.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hlaWZlbmdsaTY2NjY=,size_16,color_FFFFFF,t_70#pic_center)
   基本完成
   ![在这里插入图片描述](https://img-blog.csdnimg.cn/20201031153754860.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hlaWZlbmdsaTY2NjY=,size_16,color_FFFFFF,t_70#pic_center)
3. 2020-10-29	 晚上 小车组装完成
   ![在这里插入图片描述](https://img-blog.csdnimg.cn/20201031153913909.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hlaWZlbmdsaTY2NjY=,size_16,color_FFFFFF,t_70#pic_center)
4. 2020-11-08	 小车连通外设
   等了一年，连接显示器的线子终于到了![在这里插入图片描述](https://img-blog.csdnimg.cn/20201108125905111.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hlaWZlbmdsaTY2NjY=,size_16,color_FFFFFF,t_70#pic_center)
   一次点亮！（别问为啥显示器不竖起来放，问就是 个性~~没带支架~~）
   ![在这里插入图片描述](https://img-blog.csdnimg.cn/20201108125942646.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hlaWZlbmdsaTY2NjY=,size_16,color_FFFFFF,t_70#pic_center)
   连接鼠标键盘也没问题！
   ![在这里插入图片描述](https://img-blog.csdnimg.cn/20201108130033523.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hlaWZlbmdsaTY2NjY=,size_16,color_FFFFFF,t_70#pic_center)
   不过中途信号掉了一次，原因应该是小车的电池电源供电不足，可能要等我树莓派电源充电器到了，才能进行下一步（顺手买个散热器）。
   ![在这里插入图片描述](https://img-blog.csdnimg.cn/20201108130702274.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hlaWZlbmdsaTY2NjY=,size_16,color_FFFFFF,t_70#pic_center)

显示器连接虽然方便，但是接的线子太多，之后还是希望用远程连接的方式。

试过了SSH连接，在树莓派上成功开启了SSH服务，电脑也连上的树莓派的WIFI，putty每次连接都显示超时，也不知道啥原因，之后打算试试VNC远程连接。

5. 2020-11-09	 电脑可以远程连接树莓派
   多番尝试SSH连接，还是失败了，最后通过VNC连接，终于可以了
   ![在这里插入图片描述](https://img-blog.csdnimg.cn/20201109194005452.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hlaWZlbmdsaTY2NjY=,size_16,color_FFFFFF,t_70#pic_center)
6. 2020-11-11	 Hello World
   python环境无问题![在这里插入图片描述](https://img-blog.csdnimg.cn/20201111211952345.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hlaWZlbmdsaTY2NjY=,size_16,color_FFFFFF,t_70#pic_center)
7. 2020-11-12	 利用笔记本电脑摄像头口罩识别成功
   ![在这里插入图片描述](https://img-blog.csdnimg.cn/20201113104551453.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hlaWZlbmdsaTY2NjY=,size_16,color_FFFFFF,t_70#pic_center)
8. 2020-11-13	 树莓派上运行成功
   但是树莓派运行内存不足，检测画面有3秒左右延迟
   ![在这里插入图片描述](https://img-blog.csdnimg.cn/20201113104657622.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hlaWZlbmdsaTY2NjY=,size_16,color_FFFFFF,t_70#pic_center)

# 因项目参加比赛，暂不公布实现代码

# 未完待续，持续更新 ~~（大概）~~

