title: 22周岁啦！
date: '2020-11-07 20:25:02'
updated: '2020-11-07 20:28:16'
tags: [生日]
permalink: /articles/2020/11/07/1604751902264.html
---
![](https://s1.ax1x.com/2020/11/07/BIC78J.jpg)

# 昨天度过了一个今生难忘的生日。

### 感谢各位的祝福

##### 感谢我家小可爱送的小蛋糕！可惜放不了图，后面细说！

##### 感谢我家小可爱的闺蜜们送来的祝福！我还在实验室敲代码，突然一连串的短信和电话，受宠若惊。

![](https://s1.ax1x.com/2020/11/07/B5bT9f.jpg)
![](https://s1.ax1x.com/2020/11/07/B5bLuQ.jpg)
![](https://s1.ax1x.com/2020/11/07/B5b738.jpg)
![](https://s1.ax1x.com/2020/11/07/B5bOBj.jpg)
![](https://s1.ax1x.com/2020/11/07/B5bXHs.jpg)
![](https://s1.ax1x.com/2020/11/07/B5bvEn.jpg)
哈哈，还挺巧的，和她同一天
![](https://s1.ax1x.com/2020/11/07/B5bxNq.jpg)
混进来一个室友

![](https://s1.ax1x.com/2020/11/07/B5bHgS.jpg)

### 碎碎平安

昨晚出实验室，我开开心心的滑着滑板去学校西南门取我家小可爱送的蛋糕，一路狂滑（虽然也不是很快，骑马比平时快），开开心心的从老板娘那里接过蛋糕 ~~（老板娘声音真好听）~~，开开心心回宿舍。都到宿舍门口了，往常我都会跳板（从滑板上跳下来，因为有个小坎），不知道为啥昨天竟然不跳 ~~（太兴奋了，搞忘了？）~~，轮子陷入一个小坑，嗯，没错，正如你想的那样，摔了一个狗吃屎（我在空中好像还喊了一句：哎哟，卧槽）(提前给各位看客拜个早年！)，但是我体格强壮，室友听见声音还想扶我的时候，我已经爬起来了，可是！可是当时我一个手提着蛋糕，一只手握着手机，爬起来的时候---人，机，糕三者分离---蛋糕滑了，手机碎了，人傻了。

拍拍身上的灰，拎着破相蛋糕和滑板上楼，再下楼去学校手机店修手机，修手机的阿姨还贴心的给我一台好的手机（怕我晚上寂寞），我的手机留下修。回到宿舍仔细一看，蛋糕还行吧，整体滑到了一边，不好看了而已，吃还能吃，含着切开分食，1300的蛋糕就是好吃！

##### 后续

嗨，你还别说，修的挺快，一天就修好了，生日奖励自己一块手机屏，祝自己岁岁平安！（蛋糕手机都坏了，人一点事没有）

![](https://s1.ax1x.com/2020/11/07/B5bbjg.jpg)

