title: 舔狗日记
date: '2020-09-10 21:51:25'
updated: '2020-09-10 23:49:14'
tags: [前端皮毛]
permalink: /articles/2020/09/10/1599745885516.html
---
![e3565d720d4146889fa9d6855039edbd.jpeg](https://b3logfile.com/file/2020/09/e3565d720d4146889fa9d6855039edbd-7a18d2eb.jpeg)

# 演示地址

[http://www.loser.hanbaojian.top](http://www.loser.hanbaojian.top)
![QQ截图20200910214121.jpg](https://b3logfile.com/file/2020/09/QQ截图20200910214121-c2f5f6ba.jpg)

# 下载链接

[蓝奏云](https://wws.lanzous.com/iYKKmgieple)

# 食用方法

修改js目录下的index.js文件可更改语录

# 舔狗语句查看

'你昨天晚上又没回我信息，我却看见你的游戏在线，在我再一次孜孜不倦的骚扰你的情况下,你终于跟我说了一句最长的话 “你他妈是不是有病” 我又陷入了沉思，这一定有什么含义,我想了很久你竟然提到了我的妈妈，原来你已经想得那么长远了，想和我结婚见我的父母，我太感动了真的，真的，那你现在在干嘛，我好想你，我妈妈说她也很喜欢你。',
'今天我观战了一天你和别人打游戏，你们玩的很开心，我给你发了200多条消息，你说没流量就不回了，晚上发说说没有人爱你，我连滚带爬评论了句有我在。你把我拉黑了，我给你打电话也无人接听。对不起我不该打扰你。我求求你再给我一次当好友的机会吧！',
'我爸说再敢网恋就打断我的腿，幸好不是胳膊，这样我还能继续和你打字聊天，就算连胳膊也打断了，我的心里也会有你位置。',
'你说你情头是一个人用的，空间上锁是因为你不喜欢玩空间，情侣空间是和闺蜜开的，找你连麦时你说你在忙工作，每次聊天你都说在忙，你真是一个上进的好女孩，你真好，我好喜欢你！',
'你跟他已经醒了吧?我今天捡垃圾挣了一百多，明天给你打过去，你快点休息吧，我明天叫你起床，给你点外卖买烟给你点你最喜欢的奶茶，晚上我会继续去摆地摊的，你不用担心我烦，你床只有那么大睡不下两个，你要好好照顾好自己，不要让他抢你被子我永远爱你',
'你想我了吧？可以回我消息了吗？我买了万通筋骨贴 你运动一个晚上腰很疼吧？今晚早点回家 我炖了排骨汤，累了一个晚上吧 没事我永远在家等你',
'昨晚你和朋友打了一晚上游戏，你破天荒的给我看了战绩，虽然我看不懂但是我相信你一定是最厉害的，最棒的，我给你发了好多消息夸你，告诉你我多崇拜你，你回了我一句“傻b”，我翻来覆去思考这是什么意思，sh-a傻，噢你是说我傻，那b就是baby的意思了吧，原来你是在叫我傻宝，这么宠溺的语气，我竟一时不敢相信，其实你也是喜欢我的对吧',
'今天我还是照常给你发消息，汇报日常工作，你终于回了我四个字：“嗯嗯，好的”你开始愿意敷衍我了，我太感动了受宠若惊。我愿意天天给你发消息。就算你天天骂我，我也不觉得烦。',
'你昨天晚上又没会我的消息，在我孜孜不倦的骚扰下，你终于舍得回我了，你说“滚”，这其中一定有什么含义，我想了很久，滚是三点水，这代表你对我的思念也如滚滚流水一样汹涌，我感动哭了，不知道你现在在干嘛，我很想你。',
'听说你想要一套化妆品，我算了算，明天我去公司里面扫一天厕所，就可以拿到200块钱，再加上我上个月攒下来的零花钱，刚好给你买一套迪奥。',
'今天表白被拒绝了，她对我说能不能脱下裤子撒泼尿照照自己，当我脱下裤子，她咽了口水，说我们可以试一下。',
'刚从派出所出来，原因前几天14号情人节，我想送你礼物，我去偷东西的时候被抓了，我本来想反抗，警察说了一句老实点别动，我立刻就放弃了反抗，因为我记得你说过，你喜欢老实人。',
'疫情不能出门，现在是早上八点，你肯定饿了吧。我早起做好了早餐来到你小区。保安大哥不让进。我给你打了三个电话你终于接了：有病啊，我还睡觉呢，你小区门口等着吧。啊，我高兴坏了。她终于愿意吃我做的早餐了，她让我等她，啊！啊！啊！',
'我存了两个月钱，给你买了一双北卡蓝，你对我说一句谢谢，我好开心。这是你第一次对我说两个字，以前你都只对我说滚。今天晚上逛咸鱼，看到了你把我送你的北卡蓝发布上去了。我想你一定是在考验我，再次送给你，给你一个惊喜，我爱你。',
'昨天你领完红包就把我删了，我陷入久久地沉思。我想这其中一定有什么含义，原来你是在欲擒故纵，嫌我不够爱你。无理取闹的你变得更加可爱了，我会坚守我对你的爱的。你放心好啦！今天发工资了，发了1850，给你微信转了520，支付宝1314，还剩下16。给你发了很多消息你没回。剩下16块我去给你买了一份早饭，给你挂在门口门把手上了。希望你保护好身体，我去上班了爱你~~',
'难以言喻的下午。说不想你是假的，说爱你是真的，昨天他们骂我是你的舔狗，我不相信，因为我知道你肯定也是爱我的，你一定是在考验我对你的感情，只要我坚持下去你一定会被我的真诚所打动，！加油！不过我要批评你一下，昨晚你说去酒店跟人斗地主，我寻思两个人也玩不了呀，算了，不想了，毕竟打牌是赌博行为，不太好。',
'你已经好几分钟没回我信息了，在我孜孜不倦的骚扰下你终于肯回我了 你说滚 这其中一定有什么含义 我想了很久 滚是三点水这代表着你对我的思念也如滚滚流水一样汹涌 我感动哭了 不知道你现在在干嘛 我很想你 ',
'明天就周六了我知道你不上班，但是我怕你睡懒觉不吃早饭饿坏自己，我早晨4点去菜市场买了新鲜活鸡给你炖鸡汤，阿姨给我用箱子装了起来，我骑上我280买的电动车哼着小调回家，心想你一定会被我感动的，箱子半路开了，鸡跑了，追到到了一个胡同里，鸡丢了，车也翻了。对不起，不能给你做早饭了，我爱你',
'12点队长过来准时交班，出去的车辆按喇叭我也没听到，只因我在监控中看到了穿睡衣出来倒垃圾的你，望你望的入神不由的傻笑了起来，队长过来骂我扣了我一天工资。我委屈，想抱你，我爱你',
'今天的我排位输了好多把，我将这些事情分享给您，但是你一个字都没有讲，我在想你是不是在忙？我头痛欲裂，终于在我给你发了几十条消息之后，你终于回了我一个脑子是不是有病？原来你还是关心我的，看到这句话，我的脑子一下就不疼了，今天也是爱你的一天',
'我存了半年的工资，给你买了一只lv，你对我说了一句你真好，我好开心。这是你第一次这么认可我，以前你都只对我说滚。今天晚上逛闲鱼，看到你把我送你的lv发布上去了。我想，你一定是在考验我，于是我用借呗里的钱把它买了下来，再次送给你，给你一个惊喜，我爱你。',
'今天你问我借了两千块钱，说要做个手术，你果然还是爱我的，不是我的孩子，都不要。 ',
'中午你无故扇了我一巴掌，我握着你的手说：手怎么这么凉，都怪我没有照顾好你，一定要更加对你好。',
'我给你打了几通电话，你终于接了。听到了你发出啊啊啊啊的声音，你说你肚子痛，我想你一定是很难受吧。电话还有个男的对你说“来换个姿势”，一定是在做理疗了。期待你早日康复，我好担心。 ',
'昨天晚上也好冷，本来以为街上没人，结果刚刚偷电动车的时候被抓了，本来想反抗，但警察说了一句老实点别动，我立刻就放弃了抵抗，因为我记得你说过，你喜欢老实人。',
'找你连麦时你说你在忙工作，每次聊天你都说在忙，你真是一个上进的好女孩，你真好，发现我越来越喜欢这样优秀的你。',
'今天好开心啊，和你一起在峡谷嬉戏，打完一波团战之后看到你在打大龙，残血的我跳过去直接被龙爪拍死，但这一刻我觉得好浪漫，死在你的脚旁边，这是我离你最近的一次。',
'哥们，求你和她说句话吧，这样她就不会那么难过了。 ',
'今天你把我的vx拉黑了，这下我终于解放了！以前我总担心太多消息会打扰你，现在我终于不用顾忌，不管我怎么给你发消息，都不会让你不开心了。等我攒够5201314条我就拿给你看，你一定会震惊得说不出话然后哭着说会爱我一辈子。哈哈。',
'昨天你把我删了，我陷入了久久的沉思 。我想这其中一定有什么含义，你应该是欲擒故纵吧，嫌我不够爱你。突然觉得无理取闹的你变得更加可爱了，我会坚守我对你的爱的 你放心好啦！这么一想，突然对我俩的未来更有期望了呢。',
'今天上班不是太忙，百无聊赖，又翻出了你的相片，看了又看。今天是我认识你的第302天，也是我爱你的第302天，可是这些你并不知道，也许你知道了，也不会在意吧。 此刻的我好想你！ ',
'今天你跟我说我很丑，让我不要骚扰你了。我听了很高兴，小说里的主角都像你这样，最开始表现的很厌恶，但最后总会被我的真心打动。你现在有多讨厌我，以后就会有多爱我。嘻嘻。',
'我坐在窗边给你发了79条消息  你终于肯回我了 你说“发你妈啊”  我一下子就哭了 原来努力真的有用  你都想看我妈的照片了，你也是挺喜欢我的。',
'刚才我找你说话，你回了一个滚，我陷入了沉思，你还是如此的关心我，知道我腿受伤了，让我这样走，好感动！看来你还是爱我的！',
'今天下雨了，我去你公司接你下班。看见我你不耐烦的说：烦不烦啊，不要再找我了。一头冲进雨里就跑开了。我心里真高兴啊，你宁愿自己淋雨，都不愿让我也淋湿一点，你果然还是爱我的。',
'晚上和你聊天，10点钟不到，你就说困了去睡觉了。现在凌晨1点钟，看到你给他的朋友圈点赞评论，约他明天去吃火锅。一定是你微信被盗了吧。',
'今天我主动给你发了游戏邀请，邀请你和我单挑安琪拉，虽然我安琪拉很菜，可是为了和你打游戏，我还是毅然决然给你发了邀请。你说你不接受，你在打其他游戏。联想到我自己很菜，我突然明白，原来你还是在乎我的，只是不想一遍遍连招一套的在泉水送我走。我再一次感动哭了，因此，我好像更喜欢你了，你可真是一个宝藏男孩！',
'你的头像是一个女孩子左手边牵着一条秋田犬,犬=狗,而我是一条舔狗。是不是代表你的小手在牵着我呢?',
'亲爱的，今天发工资了，我一个月工资3000，你猜我会给你多少，是不是觉得我会给你2500，自己留500吃饭？你想多了，我3000都给你，因为厂里包吃包住。',
'昨天你把我删了 我看着红色感叹号陷入久久的沉思 我想这其中一定有什么含义 红色红色 我明白了！ 红色代表热情 你对我很热情 你想跟我结婚 我愿意!!! ',
'今天我给你发消息，你回复我nmsl，我想了半天才知道你是在夸我，原来是你美死了，你嘴真甜，我爱你。',
'我好像从来没听过她对我说“爱你”， 今天我搜了一下聊天记录，她只说过一次“我在做爱你等一下”',
'好像从来没听过她对我说“晚安” ，今天我搜了一下聊天记录，她只说过一次“我早晚安排人弄死你” ',
'我好像从来没听过她对我说“爱” ，今天我搜了一下聊天记录，她只说过“你可以借我爱奇艺会员吗”',
'好像从来没听过她对我说“喜欢你” 今天我搜了一下聊天记录，她只说过一次“老娘喜欢你管你M呢”',
'今天把你的备注改成了「对方正在输入...」，这样我就知道你不是不想回我，刚又给你发了消息，看到你在思考怎么回我，我就知道你和我一样，心里有我。',
'听说你朋友说今天出门了，我打扮成精神小伙来找你，没想到你竟然对我说“给我爬，别过来”我当场就哭了，原来真心真的会感动人，你一定是知道，穿豆豆鞋走路脚会很累，让我爬是因为这样不会累着脚，其实你是喜欢我的吧',
'今天在楼上窗户上看见你和他在公园里接吻，我看见哭了出来，并打电话给你，想问问你为什么？但你说怎么了，声音是那么好听。于是我说“以后你和他接吻的时候，能不能用我送给你的口红啊？”',
'你一个小时没回我的消息，在我孜孜不倦地骚扰下你终于舍得回我了“在做爱”，这其中一定有什么含义，我想了很久，“在做爱”这简简单单的三个字肯定是三句话，分别是我在忙、做你女朋友、我爱你，想到这里我不禁流下了眼泪，我这么长时间的喜欢没有白费，不知道你现在忙干嘛，但我很想你。',
'最近我暗恋的女生每天都和不同的男生约会，我想总有一天会轮到我，我问她什么时候能见见我？她说下辈子吧。她真好，下辈子还要和我在一起。',
'在我一如既往的每天跟她问早安的时候，她今天终于回我了。我激动地问她我是不是今天第一个跟她说话的人，她说不是，是她男朋友把她叫起来退房的。',
'你说你想买口红，今天我去了叔叔的口罩厂做了一天一夜的打包。拿到了两百块钱，加上我这几天省下的钱刚好能给你买一管口红。即没有给我自己剩下一分钱，但你不用担心，因为厂里包吃包住。对了打包的时候，满脑子都是你，想着你哪天突然就接受我的橄榄枝了呢。而且今天我很棒呢，主管表扬我很能干，其实也有你的功劳啦，是你给了我无穷的力量。今天我比昨天多想你一点，比明天少想你一点。',
'天不该下雨，我不该爱你。'

# 欢迎大家留言，我添加上传 ~~(长期有效)~~（大概）

---

# 随便制作返回随机舔狗语句API

## 参考文档

[# PHP简单实现一言 / 随机一句功能](https://blog.csdn.net/qq_20938223/article/details/84786641?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522159975160519725264610457%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=159975160519725264610457&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v3~pc_rank_v3-1-84786641.pc_ecpm_v3_pc_rank_v3&utm_term=php%E5%AE%9E%E7%8E%B0%E6%AF%8F%E6%97%A5%E4%B8%80%E8%A8%80&spm=1018.2118.3001.4187)

## 调用链接

[www.api2.hanbaojian.top](http://www.api2.hanbaojian.top)

